#!/usr/bin/env python
# coding=utf-8

"""
plot.py
File to be executed to plot graphs of results generated by main module (saved
as pickle files in folder temp).
"""

from argparse import ArgumentParser
from matplotlib.pyplot import show

from Settings import GraphSettings, ProgramSettings, Parameters
import Graphs

__author__ = "Ryan Moodie"
__email__ = "rim2@st-andrews.ac.uk"
__date__ = "3 Aug 2016"


def add_graphs(figures, plotter):
    for _figure in plotter:
        figures.append(_figure)
    return figures


def plot():
    parser = ArgumentParser()
    parser.add_argument(
        '-s', '--settings_file_suffix', type=str, default='')
    args = parser.parse_args()

    b = ProgramSettings(args.settings_file_suffix)
    gs = GraphSettings(b)

    if gs.reload_parameters_when_graphing:
        p = Parameters(b)

    figures = []

    if b.time_evolution:
        s, time_evolution = b.read_file(b.label_time_evolution)

        if gs.reload_parameters_when_graphing:
            s = p

        if not gs.only_load_values:
            figures = \
                add_graphs(figures,
                           Graphs.time_evolution(b, gs, s, time_evolution))

    if b.pumping_response:
        s, solution = b.read_file(b.label_pump_response)

        if gs.reload_parameters_when_graphing:
            s = p

        if not gs.only_load_values:
            figures = add_graphs(figures,
                                 Graphs.pumping_response(b, gs, s, solution))

    if b.population_distribution:
        s, steady_state = b.read_file(b.label_spectrum)

        if gs.reload_parameters_when_graphing:
            s = p

        if not gs.only_load_values:
            figures = add_graphs(
                figures, Graphs.spectrum(b, gs, s, steady_state))

    if b.diffusion_response:
        s, solution = b.read_file(b.label_diffusion)

        if gs.reload_parameters_when_graphing:
            s = p

        if not gs.only_load_values:
            figures = \
                add_graphs(figures,
                           Graphs.diffusion_response(b, gs, s, solution))

    if b.two_d_map:
        s, solution = b.read_file(b.label_2d_map)

        if gs.reload_parameters_when_graphing:
            s = p

        if not gs.only_load_values:
            figures = add_graphs(
                figures,
                Graphs.two_dimensional_map_polarisation(b, gs, s, solution))

    if gs.save_graph_to_disk and not gs.only_load_values:
        b.print_log('Saving graph' + gs.plural_check() + ' to disk...')

        for figure in figures:
            Graphs.save_to_disk(b, figure[0],
                                f'{b.graph_name}{figure[1]}_'
                                f'{gs.picture_number}{gs.graph_suffix}')

            gs.picture_number += 1

    b.completion_dialogue()

    if all([gs.show_graphs,
            not gs.only_load_values,
            any([b.time_evolution, b.population_distribution,
                 b.pumping_response, b.diffusion_response, b.two_d_map])]):
        if b.verbose:
            print(f'Showing figure{gs.plural_check()}...')

        show()


if __name__ == '__main__':
    plot()
